<!DOCTYPE html><html class="appearance-dark" lang="zh-tw"><head><meta charset="UTF-8"><title>網路概論</title><meta name="description" content="Julie's Blog"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="電腦的運作-馮紐曼架構
輸入(鍵盤、滑鼠 -&amp;gt; 終端設備)
CPU
控制器
負責流程


運算元


暫存器(記憶體)
輸出

終端機 terminal
負責輸入與輸出的視窗，再將資料傳給 shell
shell 殼
windows -&amp;gt; PowerShell
command line 只是仿終端機


zsh &amp;#x2F; bash &amp;#x2F; powershell
將指令傳給作業系統


流程
鍵盤(input) -&amp;gt; terminal -&amp;gt; shell -&amp;gt; OS



指令
ls &amp;#x2F; dir 列出目前資料夾
ping xxx.com 檢測某位址是否在運作
cd (&amp;#x3D;change directory) 改變位置
可直接拖拉資料夾進來(不用自己打)
..."><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Julie's Blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Julie's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">網路概論</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">返回頂部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於</a></h3><h3 class="is-inline-block"><a href="/archives">所有檔案</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於</a></h3><h3 class="is-inline-block"><a href="/archives">所有檔案</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%BB%E8%85%A6%E7%9A%84%E9%81%8B%E4%BD%9C-%E9%A6%AE%E7%B4%90%E6%9B%BC%E6%9E%B6%E6%A7%8B"><span class="toc-text">電腦的運作-馮紐曼架構</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%82%E7%AB%AF%E6%A9%9F-terminal"><span class="toc-text">終端機 terminal</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4"><span class="toc-text">指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%B2%E4%BD%8D"><span class="toc-text">進位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AA%94%E6%A1%88%E6%AC%8A%E9%99%90"><span class="toc-text">檔案權限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%89%B2%E7%A2%BC-16-%E9%80%B2%E4%BD%8D"><span class="toc-text">色碼(16 進位)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B6%B2%E5%9D%80%E7%9A%84%E9%81%8B%E4%BD%9C"><span class="toc-text">網址的運作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-text">參考資料</span></a></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%B6%B2%E8%B7%AF%E6%A6%82%E8%AB%96"><i class="tag post-item-tag">網路概論</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">網路概論</h1><time class="has-text-grey" datetime="2024-09-11T05:55:05.000Z">2024-09-11</time><article class="mt-2 post-content"><h3 id="電腦的運作-馮紐曼架構"><a href="#電腦的運作-馮紐曼架構" class="headerlink" title="電腦的運作-馮紐曼架構"></a>電腦的運作-馮紐曼架構</h3><ul>
<li>輸入(鍵盤、滑鼠 -&gt; 終端設備)</li>
<li>CPU<ul>
<li>控制器<ul>
<li>負責流程</li>
</ul>
</li>
<li>運算元</li>
</ul>
</li>
<li>暫存器(記憶體)</li>
<li>輸出</li>
</ul>
<h3 id="終端機-terminal"><a href="#終端機-terminal" class="headerlink" title="終端機 terminal"></a>終端機 terminal</h3><ul>
<li>負責輸入與輸出的視窗，再將資料傳給 shell</li>
<li>shell 殼<ul>
<li>windows -&gt; PowerShell<ul>
<li>command line 只是仿終端機</li>
</ul>
</li>
<li>zsh &#x2F; bash &#x2F; powershell</li>
<li>將指令傳給作業系統</li>
</ul>
</li>
<li>流程<ul>
<li>鍵盤(input) -&gt; terminal -&gt; shell -&gt; OS</li>
</ul>
</li>
</ul>
<h4 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h4><ul>
<li>ls &#x2F; dir 列出目前資料夾</li>
<li>ping xxx.com 檢測某位址是否在運作</li>
<li>cd (&#x3D;change directory) 改變位置<ul>
<li>可直接拖拉資料夾進來(不用自己打)</li>
<li>. (&#x3D;here)</li>
<li>..(&#x3D;上一層 parent dir)</li>
<li>直接按方向鍵上下可看到上次打的指令</li>
</ul>
</li>
<li>mkdir A 新增資料夾 A</li>
<li>cp A B 複製 A 命名為 B</li>
<li>mv A B A 改名&#x2F;移動至 B<ul>
<li>若 B 不存在-&gt;改名</li>
<li>B 存在-&gt;移動</li>
</ul>
</li>
<li>del A 刪除 A</li>
<li>pwd 顯示目前位置</li>
<li>cls 清除畫面<ul>
<li>快捷鍵 ctrl + L</li>
</ul>
</li>
</ul>
<h3 id="進位"><a href="#進位" class="headerlink" title="進位"></a>進位</h3><ul>
<li>2 進位 -&gt; 10 進位<ul>
<li>2 的位數次方相加</li>
</ul>
</li>
<li>10 進位 -&gt; 2 進位<ul>
<li>除 2 的餘數相連（由下而上）</li>
</ul>
</li>
<li>16 進位<ul>
<li>1 2 3 4 5 6 7 8 9 A B C D E F</li>
</ul>
</li>
</ul>
<h4 id="檔案權限"><a href="#檔案權限" class="headerlink" title="檔案權限"></a>檔案權限</h4><ul>
<li>RWX 可讀 可寫 可執行<ul>
<li><code>rw-</code> 代表可讀可寫不可執行</li>
<li>第一個字是檔案類型<ul>
<li>當為[ d ]則是目錄，例如上表檔名為『.config』的那一行</li>
<li>當為[ - ]則是檔案，例如上表檔名為『initial-setup-ks.cfg』那一行</li>
<li>若是[ l ]則表示為連結檔(link file)</li>
<li>若是[ b ]則表示為裝置檔裡面的可供儲存的周邊設備(可隨機存取裝置)</li>
<li>若是[ c ]則表示為裝置檔裡面的序列埠設備，例如鍵盤、滑鼠(一次性讀取裝置)</li>
</ul>
</li>
</ul>
</li>
<li>UGO &#x3D; uer 本人 group 群 others 其他<ul>
<li>uer 本人 group 群 others 其他</li>
<li>rw- r– —</li>
<li>110 100 000</li>
<li>6 4 0</li>
<li>權限 640</li>
<li>權限 777 -&gt; 全開</li>
</ul>
</li>
<li>改權限<ul>
<li>chmod 600 檔案 A<ul>
<li>將檔案 A 改為只有自己可讀可寫</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="色碼-16-進位"><a href="#色碼-16-進位" class="headerlink" title="色碼(16 進位)"></a>色碼(16 進位)</h4><ul>
<li>R G B<ul>
<li>#E0 E0 E2</li>
<li>224, 224, 226</li>
</ul>
</li>
<li>#FFFFFF -&gt; (255, 255, 255)<ul>
<li>色光：白色</li>
</ul>
</li>
</ul>
<h3 id="網址的運作"><a href="#網址的運作" class="headerlink" title="網址的運作"></a>網址的運作</h3><ul>
<li>IP 位置<ul>
<li>IPv4<ul>
<li>最小 0.0.0.0</li>
<li>最大 255.255.255.255</li>
<li>已發完，不夠用</li>
</ul>
</li>
<li>IPv6<ul>
<li>比 IPv4 更多</li>
</ul>
</li>
</ul>
</li>
<li>私有（內部）網路<ul>
<li>一個正式 IP 透過 IP 分享器讓多個人使用，在同一個區域網路才連得上</li>
<li>class A: 10.0.0.0 - 10.255.255.255</li>
<li>class B: 172.12.0.0 - 172.31.255.255</li>
<li>class C: 192.168.0.0 - 192.168.255.255</li>
</ul>
</li>
<li>Lookback 本機<ul>
<li>127.0.0.1 - 127.255.255.255 特殊用途</li>
<li>127.0.0.1 常使用（localhost）</li>
</ul>
</li>
<li>Port 通訊埠<ul>
<li>同一 IP 位置內，範圍 0 - 65535<ul>
<li>0 通常保留</li>
<li>1 - 1023 需 root 權限</li>
<li>1024 - 65535 自由使用</li>
</ul>
</li>
<li>常用<ul>
<li>80 http 網站</li>
<li>443 https 網站</li>
<li>ssh 22</li>
</ul>
</li>
</ul>
</li>
<li>輸入網址後，瀏覽器會從網址最後向該網址機關詢問 IP 位址<ul>
<li>president.gov.tw<ul>
<li>.tw -&gt; .gov -&gt; .president</li>
<li>經授權的回答（問老師）</li>
</ul>
</li>
</ul>
</li>
<li>DNS(domain name service)<ul>
<li>網址翻譯</li>
<li><a target="_blank" rel="noopener" href="https://www.gandi.net/zh-Hant">域名代理商</a></li>
<li>工具<ul>
<li>ping</li>
<li>nslookup +網址<ul>
<li>未經授權的回答較快（問旁邊同學），可能不正確</li>
</ul>
</li>
<li>whois +網址</li>
</ul>
</li>
</ul>
</li>
<li>URL<ul>
<li>www -&gt; host name</li>
<li>.google.com -&gt; domain name</li>
<li>&#x2F;search -&gt; path</li>
<li>?a&#x3D;1&amp;b-2&amp;c&#x3D;3 -&gt; QueryString<ul>
<li>?開頭</li>
<li>&amp;連接</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a><strong>參考資料</strong></h2><ul>
<li><a target="_blank" rel="noopener" href="https://edu.cdri.org.tw/xccourseapply/cont?xsmsid=0L115765309252011195&sid=0O079426093118036479">課程大綱</a></li>
<li>練打字</li>
<li>下班多學兩小時</li>
<li>可以把 ctrl 改到 capsLock</li>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to Learn</a></li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2024/09/10/hello-world/" title="Hello World"><span class="has-text-weight-semibold">下一頁: Hello World</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="juliewah/juliewah.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/juliewah"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com/julie.wang.3344"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> Julie 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>